<html>
    <head>
        <title>
            assignment
        </title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
                #div01{
                    display:flex;
                    justify-content: space-between;
                    height:10vh;
                    background-color: black;
                    color:antiquewhite;
                }
                .item{
                    text-decoration: none;
                    color: aliceblue;
                    
                    margin-top: auto;
                    margin-right: 1rem;
                }
                #div02{
                    display: flex;
                    margin-bottom: 10px;
                }
                #div03{
                    margin-top: 1rem;
                }
                #div04{
                    margin-top: 1rem;;
                }
                a:hover{
                    background-color: rgb(121, 12, 223);
                    transition: 1s;
                }
                img:hover{
                    box-shadow: 3px 3px purple;
                    transition: 1s;
                }
                #div05{
                    background-color: rgb(247, 7, 187);
                    color:white;
                    height:10vh;
                    padding: 10px;;
                }
                #div06{
                    display:grid;
                grid-template-columns:1fr 1fr 1fr ;
                grid-template-rows:1fr 1fr  ;
                height:78vh;
                width:500px;
                margin-left: 5rem;
                margin-right: auto;
                margin-top: 2rem;
                gap: 10px;
                }
                .imgg{
                    height:250px;
                    width:380px;
                }
                #div07{
                     background-color: black;
                     color: aliceblue;
                     height: 40vh;
                     display: flex;
                     justify-content: space-between;
                }
                #div08{
                    display:flex;
      
      gap:10px;
      margin-top: 1rem;
                }
                .icon{
      height: 50px;
      width:50px;
   }
        </style>
    </head>
    <body>
        <div id="div01">
            <div id="div02">
                <img src="codepen.png" alt="" style="height:65px;width:75px">
                <h2>Images</h2>
            </div>
            <div id="div03">
                <a href="" class="item">HOME</a>
                <a href="" class="item">ABOUT</a>
                <a href="" class="item">CONTACT US</a>
            </div>
            <div id="div04">
                <a href="" class="item" style="border:1px solid white;">Book trial</a>
            </div>
        </div>
        <br>
        <div id="div05">
        
            <p style="text-align: center;" >This is kind of an image gallery</p>
        </div>
        <div id="div06">
            <div ><img src="image1.jfif" alt="" class="imgg"></div>
            <div><img src="image2.jfif" alt="" class="imgg"></div>
            <div><img src="image3.jfif" alt="" class="imgg"></div>
            <div><img src="image4.jfif" alt=""class="imgg"></div>
            <div><img src="image5.jfif" alt=""class="imgg"></div>
            <div><img src="image6.jfif" alt=""class="imgg"></div>
        </div>
        <div id="div07">
            <div>
               <H1>Photography</H1>
     <p>this is sum random dummy text</p>
     <div id="div08">
        <img src="facebook-color-svgrepo-com.svg" alt="" class="icon">
        <img src="tele.svg" alt="" class="icon">
        <img src="instagram-1-svgrepo-com.svg" alt="" class="icon">
        <img src="whats.svg" alt="" class="icon">
     </div>
            </div>
            <div>
               <h1>Contact Info</h1>
             <p>mobileno.9528XXXXXX <br> Email:sia.shakya@gla.ac.in</p>

            </div>
            <div>
                <h1>NEWSLETTER</h1>
                <FORM>
                  Name:  <input type="text">
                <button>submit</button>
                </FORM>
            </div>
          
          </div>
    </body>
</html>